org.gradle.jvmargs=-Xmx6G
anvilcraft_version=1.3.0-build.323
# Mod info
mod_id=anvilcraft_demo
mod_name=AnvilCraft-Demo
mod_description=A demo addon for AnvilCraft
mod_license=LGPL-3.0 license
mod_version=1.0.0
mod_url=https://github.com/Gu-ZT/AnvilCraft-Demo
# Maven info
maven_group=dev.anvilcraft.demo
# Architectury info
enabled_platforms=fabric,forge
